# Travel_Insurence

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
TravelInsurence/: build.gradle
TravelInsurence/gradle/wrapper/: gradle-wrapper.properties
database/: CreationScript.sql  InsertScript.sql
documentation/: AgreementXML.txt  BusinessRequirements.txt  план
src/main/java/org/example/: InsuranceApplication.java
src/main/java/org/example/dto/: CoreResponse.java  RiskPremium.java  ValidationError.java
src/main/java/org/example/jobs/: AgreementXmlExporter.java  AgreementXmlExporterJob.java
src/main/resources/: application-postgresql-container.properties  application-postgresql-local.properties  application.properties  errorCodes.properties  logback.xml
src/main/resources/changelog/changes/: changelog-6.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-13.xml  changelog-14.xml  changelog-15.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
src/test/java/resources/rest/: TravelCalculatePremiumRequest_agreementDateFrom_not_provided.json  TravelCalculatePremiumRequest_agreementDateTo_not_provided.json  TravelCalculatePremiumRequest_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumRequest_firstName_not_provided.json  TravelCalculatePremiumRequest_lastName_not_provided.json  TravelCalculatePremiumRequest_success.json  TravelCalculatePremiumResponse_success.json
src/test/resources/: TestCaseDescription.txt  TestCaseDescriptionV2.txt  application.properties  data.sql  schema.sql
src/test/resources/rest/: TravelCalculatePremiumRequest_agreementDateFrom_in_the_past.json  TravelCalculatePremiumRequest_agreementDateFrom_not_provided.json  TravelCalculatePremiumRequest_agreementDateTo_in_the_past.json  TravelCalculatePremiumRequest_agreementDateTo_not_provided.json  TravelCalculatePremiumRequest_country_is_empty_travel_medical.json  TravelCalculatePremiumRequest_country_is_null_travel_medical.json  TravelCalculatePremiumRequest_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumRequest_firstName_not_provided.json  TravelCalculatePremiumRequest_lastName_not_provided.json  TravelCalculatePremiumRequest_personBirthDate_in_the_future.json  TravelCalculatePremiumRequest_personBirthDate_is_null.json  TravelCalculatePremiumRequest_personFirstName_is_empty.json  TravelCalculatePremiumRequest_personFirstName_is_null.json  TravelCalculatePremiumRequest_personLastName_is_empty.json  TravelCalculatePremiumRequest_personLastName_is_null.json  TravelCalculatePremiumRequest_selectedRisks_empty.json  TravelCalculatePremiumRequest_selectedRisks_not_supported.json  TravelCalculatePremiumRequest_selectedRisks_null.json  TravelCalculatePremiumRequest_selected_risks_empty.json  TravelCalculatePremiumRequest_selected_risks_null.json  TravelCalculatePremiumRequest_success.json  TravelCalculatePremiumRequest_travel_medical_success.json  TravelCalculatePremiumResponse_agreementDateFrom_in_the_past.json  TravelCalculatePremiumResponse_agreementDateFrom_not_provided.json  TravelCalculatePremiumResponse_agreementDateTo_in_the_past.json  TravelCalculatePremiumResponse_agreementDateTo_not_provided.json  TravelCalculatePremiumResponse_allFields_not_provided.json  TravelCalculatePremiumResponse_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumResponse_firstName_not_provided.json  TravelCalculatePremiumResponse_lastName_not_provided.json  TravelCalculatePremiumResponse_personFirstName_is_null.json  TravelCalculatePremiumResponse_personLastName_is_null.json  TravelCalculatePremiumResponse_selectedRisks_empty.json  TravelCalculatePremiumResponse_selectedRisks_not_supported.json  TravelCalculatePremiumResponse_selectedRisks_null.json  TravelCalculatePremiumResponse_selected_risks_empty.json  TravelCalculatePremiumResponse_success.json  TravelCalculatePremiumResponse_travel_medical_success.json
src/test/resources/rest/internal/test_case_1/: calculate_premium_request.json  get_agreement_response.json
src/test/resources/rest/test_case_1/: request.json  response.json
src/test/resources/rest/test_case_11/: response.json
src/test/resources/rest/test_case_13/: response.json
src/test/resources/rest/test_case_14/: response.json
src/test/resources/rest/test_case_15/: response.json
src/test/resources/rest/test_case_2/: request.json
src/test/resources/rest/test_case_20/: response.json
src/test/resources/rest/test_case_21/: request.json
src/test/resources/rest/test_case_3/: request.json  response.json
src/test/resources/rest/test_case_5/: response.json
src/test/resources/rest/test_case_8/: response.json
src/test/resources/rest/v1/test_case_1/: request.json  response.json
src/test/resources/rest/v1/test_case_10/: request.json  response.json
src/test/resources/rest/v1/test_case_11/: request.json  response.json
v2/: build.gradle
v2/src/main/resources/: application.properties  errorCodes.properties
v2/src/test/resources/: application.properties  schema.sql
(+471 files in other folders)
