plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.postgresql:postgresql:42.7.3')
	implementation('org.hibernate:hibernate-core:6.5.0.Final')

	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.4'
	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation('com.h2database:h2:2.2.224')
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}

clean.doFirst {
	delete "${projectDir}/logs/"
	println "${projectDir}/logs/"

	delete "${projectDir}/out/"
	println "${projectDir}/out/"

	delete "${projectDir}/build/"
	println "${projectDir}/build/"
}
