# Set the default profile to 'h2'
spring.profiles.default=h2

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Application parameters configuration
medical.risk.limit.level.enabled=true
age.coefficient.enabled=true


agreement.xml.exporter.job.enabled=true

agreement.xml.exporter.job.path=exported-xml

agreement.xml.exporter.job.thread.count=5

# OpenAPI descriptions (Swagger)
springdoc.api-docs.path=/insurance/travel/api-docs
