# Datasource configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/Travel
spring.datasource.username=postgres
spring.datasource.password=1984
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration (PostgreSQL)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
